<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>David Henry - Web Developer, Graphic Designer</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <meta name="viewport" content="width=device-width, inital-scale=1">
        <script src="./js/java.js"></script>
    </head>
    <body>
        <header id="header">
            <!--  -->
        <!-- smartphone hamburger menu button - appears only at screen width of 480px or less-->
            <div id="menuButton">

                <img src="./img/menuButton.png" alt="Menu Button" onclick="toggleMenu()">

                <ul id="main-menu" class="menu-toggle">
                    <li><a href="./about.html">About Me</a></li>
                    <li><a href="./skillsets.html">Skillsets</a></li>
                    <li><a href="./portfolio/portfolio.html">Portfolio</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </div>
        <!-- banner section -->    
            <section id="banner">
                <a href="./index.html">
                    <img src="./img/logo_title.png" alt="David Henry Designs Logo" width="372">
                </a>
            </section>
        <!-- navigation bar - appears at screen width above 480px -->
            <nav id="navbar">
                <div class="navButton">
                    <a href="./about.html"><p>About Me</p></a> 
                </div>
                <div class="navButton">
                    <a href="./skillsets.html"><p>Skillsets</p></a>
                </div>
                <div class="navButton">
                    <a href="./portfolio/portfolio.html"><p>Portfolio</p></a> 
                </div>
                <div class="navButton">
                    <a href="./contact.html"><p>Contact</p></a> 
                </div>
            </nav>
        </header>

        <main id="main">

        <!-- Content Below -->

            <section class="mainArticle">
                <div class="bodyParagraph">
                    <h1>About Me</h1>
                    <p>
                        If you’re here, you’re likely wanting to learn more about my approach to web development and graphic design 
                        that make my creations stand out from the ordinary. My goals with my creations are to establish solutions 
                        for clients that are distinct from what any others may build, while still having a grounding in some 
                        conventions with an edge of humour.
                    </p>

                    <h2 id="myStory">My Story</h2>
                    <p>
                        When looking back at my career and life so far, I have found that I have one big passion in life: to create.
                    </p>
                    <p>
                        Whether it was my brief time pursuing comedy, or my time creating video games, pursuing graphic design, or 
                        more recently, finding my passion for creating great websites, they've all revolved around creating works of
                        art that I want people to experience and enjoy!
                    </p>
                    <p>
                        While my pursuit of games has become more of a hobby, and after five years in the grahpic design field, I feel
                        it's time for a fresh start by developing websites for whoever needs them, whether it's a bank, a small business,
                        or any organization that needs to put their name and brand for all to see!
                    </p>
                    <p>
                        I'm currently a student at Humber Polytechnic, enrolled in their Web Development post-graduate program. I've learned
                        a lot about this field and myself in just over the last six months and I'm eager to show off my new talents and skills!
                    </p>

                    <h2 id="whatIDo">What I Do</h2>
                    <p>
                        As both a designer and developer with several years of experience, I have the ability to create great things as both an
                        indivudal and as a member of a team. My cross-disciplinary skillset allows me to communicate with other memebers with similar
                        or even very different backgrounds. I am flexible in my approach when it comes to development, being able to pivot or seek
                        new perspectives and strategies to build something amazing.
                    </p>
                    <p>
                        My Web Development skills are at the top of my class at Humber Polytechnic. I have been able to excel at all of my assignments
                        and know how to troubleshoot when I run into a difficulty. I know when to seek guidance when necessary, but learn from
                        those that help to improve my skills.
                    </p>
                    <p>
                        My Graphic Design background also helps me with my Web Development skills. Knowing best practices when it comes to layouts,
                        colours, font use, and more. Having these design skills gives me an edge when building websites, creating print media, and
                        even games.
                    </p>
                    <p>
                        With my background in Game Design, I also have skills in making 3D models. Whether it's for video games, or for 3D printing,
                        I have the aptitude for 3D Design and can apply it if necessary.
                    </p>

                    <h2 id="myApproach">My Approach</h2>
                    <p>
                        My four principles for design are:
                    </p>
                    <div class="approachGrid">
                        <div class="approachItem">
                            <h3>Empathy</h3>
                            <p>Recognizing the needs of those I work for to understand what they are trying to convey with their own brands.</p>
                        </div>
                        <div class="approachItem">
                            <h3>Subversion</h3>
                            <p>Thinking outside of the normal to create something that stands out, bucking trends that others may follow.</p>
                        </div>

                        <div class="approachItem">
                            <h3>Moderation</h3>
                            <p>While understanding that some rules should be bent or broken, others should be adhered to in order to keep designs grounded.</p>
                        </div>

                        <div class="approachItem">
                            <h3>Humour</h3>
                            <p>Approach design with a funny outlook. Make em’ laugh!</p>
                        </div>
                    </div>
                </div>

            </section>

        <!-- Showcase - Latest Work -->
            <section id="latest" class="showcase">
                <h2>Latest Work</h2>
                <div class="projects">
                    <a href="./portfolio/wodDiceRoller.html"><img src="./img/WoD_DR_Image.jpg" alt="WoD Dice Roller image"></a>
                    <a href="./portfolio/matchGame.html"><img src="./img/matchGame_image.jpg" alt="Card Matching Game"></a>
                    <a href="./portfolio/aasc_styleGuide.html"><img src="./img/ASCC_StyleGuide_Image.jpg" alt="Amethyst Scale Crafts Company logo"></a>
                    <a href="./portfolio/bab_StyleGuide.html"><img src="./img/BAB_StyleGuide_Image.jpg" alt="Bad Ass Baking Company logo"></a>
                    <a href="./portfolio/moordeepCrypts.html"><img src="./img/Moordeep_Image.jpg" alt="Moordeep Crypts Title Page"></a>
                </div>
            </section>
        </main>

         <footer id="footer">

        <!-- Footer 1 - Appears when screen width is above 768px -->
            <section id="foot1">
            
            <!-- Social Links -->
                <div class="footerItem" id="socialLinks">
                    <div id="social1">
                        <h4>DAVID HENRY DESIGNS</h4>
                        <div>
                            <p>Follow Me On Social Media</p>
                            <a href="https://www.linkedin.com/in/david-henry-72b44546/">
                                <img src="./img/linkedin-icon.png" alt="link to David Henry's linked in profile">
                            </a>
                        </div>
                    </div>
                </div>

            <!--Site Map -->
                <div class="footerItem" id="siteMap1">
                    <div id="aboutMap1" class="mapList">
                        <ul>
                            <li><a href="./about.html">About Me</a></li>
                            <li><a href="./about.html#myStory">Story</a></li>
                            <li><a href="./about.html#whatIDo">What I Do</a></li>
                            <li><a href="./about.html#myApproach">My Approach</a></li>
                        </ul>
                    </div>

                    <div id="skillsetMap1" class="mapList">
                        <ul>
                            <li><a href="./skillsets.html">Skillsets</a></li>
                            <li><a href="./skillsets.html#codingSect">Coding</a></li>
                            <li><a href="./skillsets.html#graphicDesign">Graphic Design</a></li>
                            <li><a href="./skillsets.html#gameDesign">Game Design</a></li>
                        </ul>
                    </div>

                    <div id="portfolioMap1" class="mapList">
                        <ul>
                            <li><a href="./portfolio/portfolio.html">Portfolio</a></li>
                            <li><a href="./portfolio/portfolio.html#webDevSect">Web Development</a></li>
                            <li><a href="./portfolio/portfolio.html#brandingSect">Branding & Style</a></li>
                            <li><a href="./portfolio/portfolio.html#petProjectsSect">Pet Projects</a></li>
                        </ul>
                    </div>

                    <div id="contactMap1" class="mapList">
                        <ul>
                            <li><a href="./contact.html">Contact</a></li>                          
                        </ul>
                    </div>
                </div>
            </section>
        
        <!-- Footer 2 - Appears when screen width is above 768px. Some elements disappear when screen width is 
                480px or less -->
            <section id="foot2">

            <!-- Footer Title -->
                <div class="footerItem" id="footTitle">
                    <div id="social2">
                        <h4>DAVID HENRY DESIGNS</h4>
                    </div>
                </div>

            <!-- Site Map - Disappears when screen width is 480px or less -->
                <div class="footerItem" id="siteMap2">
                    <div id="aboutMap2" class="mapList">
                        <ul>
                            <li><a href="./about.html">About Me</a></li>
                            <li><a href="./about.html#myStory">Story</a></li>
                            <li><a href="./about.html#whatIDo">What I Do</a></li>
                            <li><a href="./about.html#myApproach">My Approach</a></li>
                        </ul>
                    </div>

                    <div id="skillsetMap2" class="mapList">
                        <ul>
                            <li><a href="./skillsets.html">Skillsets</a></li>
                            <li><a href="./skillsets.html#codingSect">Coding</a></li>
                            <li><a href="./skillsets.html#graphicDesign">Graphic Design</a></li>
                            <li><a href="./skillsets.html#gameDesign">Game Design</a></li>
                        </ul>
                    </div>

                    <div id="portfolioMap2" class="mapList">
                        <ul>
                            <li><a href="./portfolio/portfolio.html">Portfolio</a></li>
                            <li><a href="./portfolio/portfolio.html#webDevSect">Web Development</a></li>
                            <li><a href="./portfolio/portfolio.html#brandingSect">Branding & Style</a></li>
                            <li><a href="./portfolio/portfolio.html#petProjectsSect">Pet Projects</a></li>
                        </ul>
                    </div>

                    <div id="contactMap2" class="mapList">
                        <ul>
                            <li><a href="./contact.html">Contact</a></li>                          
                        </ul>
                    </div>
                </div>

            <!-- Social Links - Disappears when screen width is 480px or less -->
                <div class="footerItem" id="socialLinks2">
                <p>Follow Me On Social Media</p>
                    <div id="icons">
                        <a href="https://www.linkedin.com/in/david-henry-72b44546/">
                            <img src="./img/linkedin-icon.png" alt="link to David Henry's linked in profile">
                        </a>
                    </div>
                </div>
            </section>

        <!-- Copyright Information -->
            <section id="copyright">
                <p>&copy; David Henry All Rights Reserved</p>
            </section>
        </footer>
    </body>

</html>